<%@ Control language="c#" Codebehind="Footer.cs" AutoEventWireup="false" Inherits="IssueManager.Footer" %><div align="right">
<table><tr><td valign="top" >


  <table id="FooterForm_holder" runat="Server" class="FooterFormFormTABLE">
  
  <tr>
  
    <td class="FooterFormDataTD">
    <asp:Label id=FooterForm_Field1
cssclass="FooterFormDataFONT" runat="server"><a href="files/details.html">User Manual</a><br><a href="files/license.html">License Agreement</a><br><a href="http://www.ultraapps.com"><img src="files/logo.gif" border="0"></a></asp:Label></td>
    </tr>
  </table>

</td>
    </tr></table></div>